
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>iHeart &#8212; Tizonia 0.22.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Shoutcast Server" href="server.html" />
    <link rel="prev" title="Plex" href="plex.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/tizonia_logo_200.gif" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=tizonia&repo=tizonia-openmax-il&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/tizonia/tizonia-openmax-il">
    <img
        alt="https://secure.travis-ci.org/tizonia/tizonia-openmax-il.svg?branch=master"
        src="https://secure.travis-ci.org/tizonia/tizonia-openmax-il.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="manual.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="helptopics.html">Help Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="keyboard.html">Keyboard Shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="global.html">Global Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="spotify.html">Spotify</a></li>
<li class="toctree-l2"><a class="reference internal" href="googlemusic.html">Google Play Music</a></li>
<li class="toctree-l2"><a class="reference internal" href="soundcloud.html">SoundCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="youtube.html">YouTube</a></li>
<li class="toctree-l2"><a class="reference internal" href="tunein.html">TuneIn</a></li>
<li class="toctree-l2"><a class="reference internal" href="plex.html">Plex</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">iHeart</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html">Shoutcast Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="client.html">Shoutcast Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="chromecast.html">Chromecast</a></li>
<li class="toctree-l2"><a class="reference internal" href="themes.html">Color Themes</a></li>
<li class="toctree-l2"><a class="reference internal" href="openmax.html">OpenMAX IL Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="localmedia.html">Local Media Playback</a></li>
<li class="toctree-l2"><a class="reference internal" href="mprisv2.html">Remote Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="raspberrypi.html">Raspberry Pi</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/development.html">Developer Guide</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://tizonia.org">Tizonia Website</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/tizonia/tizonia-openmax-il">Source (GitHub)</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/tizonia/tizonia-openmax-il/issues">Issues (GitHub)</a></li>
    
    <li class="toctree-l1"><a href="https://bintray.com/tizonia">Binaries (Bintray)</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="manual.html">User Guide</a><ul>
      <li>Previous: <a href="plex.html" title="previous chapter">Plex</a></li>
      <li>Next: <a href="server.html" title="next chapter">Shoutcast Server</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="iheart">
<h1>iHeart<a class="headerlink" href="#iheart" title="Permalink to this headline">¶</a></h1>
<p>User credentials are not need to stream radio stations from iHeart. Simply use
one of the command-line options provided to search and listeb to radio stations
from the iHeart Internet radio directory.</p>
<div class="section" id="configuration">
<h2>CONFIGURATION<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>The Tizonia configuration file contains a block under the <code class="docutils literal notranslate"><span class="pre">[tizonia]</span></code> section
like the one pictured below (see also <a class="reference internal" href="config.html#tizonia-config-label"><span class="std std-ref">Configuration File</span></a>).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># iHeart configuration</span>
<span class="c1"># -------------------------------------------------------------------------</span>
<span class="c1"># To avoid passing this information on the command line, uncomment and</span>
<span class="c1"># configure here.</span>
<span class="c1">#</span>
<span class="c1">#</span>
<span class="c1"># iheart.buffer_seconds = size of the audio buffer (in seconds) to use</span>
<span class="c1">#                         while downloading streams. Default: 120.</span>
<span class="c1">#                         Increase in case of cuts.</span>
</pre></div>
</div>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">iheart.buffer_seconds</span></code></dt><dd><p>This is the minimum size of the audio buffer (in seconds) that Tizonia will
use while downloading the audio streams. It may be increased in case of
cuts, but usually not required. Default: 120.</p>
</dd>
</dl>
</div>
<div class="section" id="options">
<h2>OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--iheart-search</span> <span class="pre">arg</span></code></dt><dd><p>iheart station search.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--iheart-keywords</span> <span class="pre">arg</span></code></dt><dd><p>Additional keywords that may be used in conjunction with the iheart search option. Optional (may be repeated).</p>
</dd>
</dl>
</div>
<div class="section" id="examples">
<h2>EXAMPLES<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tizonia --iheart-search <span class="s2">&quot;top 40&quot;</span>

$ tizonia --iheart-search <span class="s2">&quot;kiss&quot;</span>

$ tizonia --iheart-search <span class="s2">&quot;ny&quot;</span>

$ tizonia --iheart-search <span class="s2">&quot;albuquerque&quot;</span>

$ tizonia --iheart-search <span class="s2">&quot;90s&quot;</span>

$ tizonia --iheart-search <span class="s2">&quot;rock&quot;</span> --iheart-keywords <span class="s1">&#39;The Rocket&#39;</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Juan A. Rubio and contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/manual/iheart.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/tizonia/tizonia-openmax-il" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-21817639-6']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>